# Docker environment settings

# Node environment
NODE_ENV=development

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=motoshop
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@motoshop.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Backend settings
BACKEND_PORT=3000
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=1d

# Frontend settings
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3003

# Analytics service settings
ANALYTICS_PORT=3001

# Mail settings
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smptxxxpocta@mail.ru
SMTP_PASS=uwshky0GrHWv0xu1VjWJ
EMAIL_FROM=smptxxxpocta@mail.ru
EMAIL_TO=smptxxxpocta@mail.ru
